<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Tipografia</title>
        <meta name="description" content="Página para estudos de tipografia">
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <!-- inicio do corpo do site -->
        <header class="header">
           
        </header>

        <section class="paragrafo">
            <div class="container"></div>
                <h1>Códigos CSS - Tipografia</h1>
                <h2>Cor</h2>
                    <p>Para mudar as cores, podemos utilizar os códigos abaixo:</p>
                    <p>color: código hexadecimal da cor</p>
                    <p>color: rgba(x,x,x,x) cógigo rgb + nível de transparência</p>
                <h2>Fonte</h2>
                    <p>Para alterar a fonte, podemos utilizar os códigos abaixo, sempre atentando para falsos itálicos:</p>
                    <p>font-style: italic, normal, bold</p>
                <h2>Tamanho e Altura de Linha</h2>
                    <p>Para alterar tamanho e altura de linhas, podemos utilizar os códigos abaixo. Podemos colocar as medidas em px (pixels) ou em (medida relativa de pixels), que é o mais utilizado, por se ajustar às medidas do browser do usuário.</p>
                    <p>font-size: 16px</p>
                    <p>line-height: 25px</p>
                <h2>Família Tipográfica</h2>
                    <p>A família tipográfica representa a fonte que será utilizada. É interessante colocar os nomes entre aspas para garantir que o sistema irá encontrar a tipografia. Caso ele não encontre, ele usa a tipografia do item seguinte.</p>
                    <p>font-family: "Helvetica", "Arial", "sans-serif"</p>
                <h2>Variante</h2>
                    <p>Não é recomendado o uso da variante small caps porque força um falso small caps na tipografia selecionada. Prefira utilizar uma fonte original small caps.</p>
                    <p>font-variant: small-caps</p>
                <h2>Fonte Geral</h2>
                    <p>Define diversas características em apenas uma propriedade.</p>
                    <p>A ordem seria: estilo, variante, peso, tamanho/line-height e família</p>
                    <p>font: bold, 2em, Georgia</p>
                <h2>Alinhamento</h2>
                    <p>Alinha o texto à esquerda, centro, direita ou justificado.</p>
                    <p>text-align: center</p>
                    <p>text-align: justify</p>
                    <p>text-align: right</p>
                    <p>text-align: left</p>
                <h2>Transformar</h2>
                    <p>Transforma o texto todo em minúsculas, maiúsculas ou toda a 1a letra maiúscula.</p>
                    <p>text-transform: uppercase</p>
                    <p>text-transform: lowercase</p>
                    <p>text-transform: capitalize</p>
                <h2>Indentar</h2>
                    <p>Indenta começo de parágrafos.</p>
                    <p>text-indent: 1em</p>
                <h2>Decoração</h2>
                    <p>Decora o texto com linhas, ou até mesmo pode anular a decoração de um texto.</p>
                    <p>text-decoration: underline</p>
                    <p>text-decoration: none</p>
                    <p>text-decoration: overline</p>
                    <p>text-decoration: line-through</p>
                <h2>Sombra</h2>
                    <p>Adiciona uma sombra ao texto.</p>
                    <p>text-shadow: 1px, 1px, 2px, # 000</p>
                    <p>Ordem: distribuição horizontal, vertical, blur, cor.</p>
                <h2>Tracking e Quebra</h2>
                    <p>Define o espaçamento entre letras e a quebra de linha</p>
                    <p>letter-spacing: 1em</p>
                    <p>white-space: nowrap</p>
                <h2>Lista</h2>
                    <p>Define características para os elementos de uma lista.</p>
                    <p>Alinha as bolinhas da lista:</p>
                    <p>list-style-position: inside</p>
                    <p>Troca bolinhas da lista por outro elemento</p>
                    <p>list-style: armenian</p>
                    <p>Troca bolinhas da lista por imagens</p>
                    <p>list-style-image: url("")</p>
            </div>
        </section>
       
    </body>
</html>